// Variables
@button-light: #3498DB; // login view
@button-dark: #2980B9; // login view
@tileSize: 40px;

html {
  font-size: 62.5%;
}
// GENERAL ELEMENT --START

button,
h1,
h2,
h3,
h4,
h5,
h6,
input,
label {
  font-family: 'Roboto Slab', serif;
}

li,
p,
span,
ul {
  font-family: 'Raleway', sans-serif;
}

p {
  // font-size: 2rem;
}

body {
  font-size: 2rem;
  font-family: 'Raleway', sans-serif;
  background: url("../img/bg.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

input#firstName, select#noOfPlayers, select#noOfPlayers options {
  font-size: 2rem;
}

ul {
  padding: 0;
}

ul li {
  list-style-type: none;
}

button {
  transition: all 0.2s ease-in-out;
}

button:active,
button:focus {
  outline: none;
  // box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}
// GENERAL ELEMENT --END
// LOGIN VIEW --START
.loginContainer {
  background-color: white;
  border-radius: 0.25rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 700px;
  max-width: 80%;
  padding: 30px;
}

.loginContainer .loginForm input {
  text-align: center;
}
// LOGIN VIEW --END
// BOARD VIEW --START
#board .container-fluid {
  text-align: center;
  padding: 50px;
}

#board .controlBar > div {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid white;

  &:last-child {
    border-bottom: none;
    margin-bottom: none;
  }
}

#board h2 {
  font-weight: bold;
  display: block;
  margin-bottom: 2rem;
}

#board .otherPlayers, .modal {
  th span {
    padding: 0 5px;
    // font-size: 1.6rem;
  }

  span.remaining {
    padding: 0 5px 0 0;
  }

  .current {
    border-bottom: 2px solid black;
  }

  table.results {
    width: 100%;

    tr.end-result {
      border-top: 1px solid black;
    }

  }
}

.modal table {

  text-align: center;
  table-layout: fixed;
  margin: 20px 0 30px 0;

  th {
    border-bottom: 1px solid black;
  }

  span.remaining {
    display: none;
  }

  .current {
    border-bottom: none;
  }
}

#board .controls {
  min-height: (@tileSize+20);
}

#board span#remainingLetters {
  font-weight: bold;
}

#board .finishGame {
  min-height: (@tileSize+40);

  p {
    margin-top: 20px;
  }
}

button#playerLogin {
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
  position: relative;
  padding: 10px 40px;
  margin: 0 10px 10px 0;
  float: left;
  border-radius: 10px;
  font-size: 2.5rem;
  color: #FFF;
  text-decoration: none;
  background-color: @button-light;
  border-bottom: 8px solid @button-dark;
  text-shadow: 0 -2px @button-dark;
}

button#playerLogin:active {
  transform: translate(0px,8px);
  -webkit-transform: translate(0px,8px);
  -moz-transform: translate(0px, 8px);
  -ms-transform: translate(0px, 8px);
  -o-transform: translate(0px, 8px);
  border-bottom: 1px solid @button-dark;
  margin-top: 7px;
}

#board button.tile {
  height: @tileSize;
  width: @tileSize;
  font-size: (@tileSize/3);
  font-weight: bold;
  border-radius: 5px;
  border-bottom: 8px solid #9ca5ad;
  text-transform: uppercase;
  box-sizing: content-box;
  background-color: #ffffff;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.5), 10px 10px 15px rgba(0,0,0,0.5), -1px -1px 30px rgba(0,0,0,0.2);
  outline: none;

  &:active {
    transform: translate(0px,8px);
    -webkit-transform: translate(0px,8px);
    -moz-transform: translate(0px, 8px);
    -ms-transform: translate(0px, 8px);
    -o-transform: translate(0px, 8px);
    border-bottom: 1px solid;
    margin-bottom: -8px;
  }

  &.focused {
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
    transform: translate(0px,-10px);
    -webkit-transform: translate(0px,-10px);
    -moz-transform: translate(0px, -10px);
    -ms-transform: translate(0px, -10px);
    -o-transform: translate(0px, -10px);
    border-bottom: 8px solid #9ca5ad;
  }

  &.fixed {
    cursor: default;
    // background-color: #F8F8F8;
    // background-color: #F5F5F5;
    // background-color: #F0F0F0;
    // background-color: #E8E8E8;
    background-color: #bcc0c2;
  }

  &#swapLetters {
    background-color: #345feb;
    color: #fff;
    border-color: #345feb;
    border-bottom: 8px solid #132d85;
    cursor: pointer;
    width: 100px;
    margin-right: 20px;
    font-size: 1.6rem;

    &:active {
      transform: translate(0px,8px);
      -webkit-transform: translate(0px,8px);
      -moz-transform: translate(0px, 8px);
      -ms-transform: translate(0px, 8px);
      -o-transform: translate(0px, 8px);
      border-bottom: 1px solid;
      margin-bottom: -8px;
    }

    &:disabled {
      cursor: not-allowed;
    }

    img {
      height: 1.6rem;
      margin-left: 5px;
      margin-top: -4px;
    }
  }

  &#finishTurn {
    background-color: #407A52;
    color: #fff;
    border-color: #407A52;
    border-bottom: 8px solid #006442;
    cursor: pointer;
    width: 100px;
    font-size: 1.6rem;

    &:active {
      transform: translate(0px,8px);
      -webkit-transform: translate(0px,8px);
      -moz-transform: translate(0px, 8px);
      -ms-transform: translate(0px, 8px);
      -o-transform: translate(0px, 8px);
      border-bottom: 1px solid;
      margin-bottom: -8px;
    }
  }

  &#finishGame {
    background-color: #9e0505;
    color: #fff;
    border-color: #9e0505;
    border-bottom: 8px solid #690202;
    cursor: pointer;
    width: 100px;
    font-size: 1.6rem;

    &:active {
      transform: translate(0px,8px);
      -webkit-transform: translate(0px,8px);
      -moz-transform: translate(0px, 8px);
      -ms-transform: translate(0px, 8px);
      -o-transform: translate(0px, 8px);
      border-bottom: 1px solid;
      margin-bottom: -8px;
    }
  }

  &#yesFinishGame {
    &:extend(#board button.tile#finishGame all);
    width: auto;
  }

  &#noFinishGame {
    &:extend(#board button.tile#finishTurn all);
    width: auto;
    margin-right: 1rem;
  }

  sub {
    bottom: -5px;
    left: 5px;
  }
}

.letterStack {
  margin-bottom: 20px;
  /*display: inline-grid;
  grid-template-columns: repeat(auto-fit, (@tileSize+16));*/
  grid-gap: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .cell {
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5), inset 5px 5px 8px rgba(0,0,0,0.5);
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    min-height: (@tileSize+12);
  }
}

.finishTurnButton {
  height: (@tileSize+40);
}

.scrabbleBoard {
  display: inline-grid;
  grid-template-columns: repeat(15, @tileSize);
  grid-template-rows: repeat(15, @tileSize);
  grid-gap: 5px;
  background-color: #fff;
  color: #444;
  // margin-bottom: 100px;
  padding: 20px;

  .cell {
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5), inset 5px 5px 8px rgba(0,0,0,0.5);
    background-color: #444;
    color: #fff;
    border-radius: 5px;

    &.val-l-2 {
      background-color: #84cfe8;
    }

    &.val-l-3 {
      background-color: #0c83ab;
    }

    &.val-w-2 {
      background-color: #e8b38b;
    }

    &.val-w-3 {
      background-color: #c2250a;
    }

    &.center {
      // background-color: #ebc634;
    }

    button.tile {
      border-bottom: none !important;
      box-sizing: border-box !important;
    }
  }
}

.legend {
  .item span {
    display: inline-block;
    line-height: @tileSize;
    vertical-align: top; // font-size: 1.6rem;
  }

  .cell {
    &:extend(.scrabbleBoard .cell all);
    display: inline-block;
    width: @tileSize;
    height: @tileSize;
    margin-right: 30px;
  }
}

.modal {
  .modal-dialog {
    @media (min-width: 576px) {
      max-width: 550px;
    }
  }

  .modal-content {
    padding: 20px;
    padding-bottom: 12px;
  }

  .modal-header {
    border: 0;
    .close span {
      font-size: 2rem;
    }

  }

  .modal-footer {
    border: 0;
    min-height: (@tileSize+40);

    button.tile {
      &:extend(#board button.tile all);
      width: auto !important;

      &:hover {
        cursor: pointer !important;
      }
    }

  }
}
// BOARD VIEW --START

//  --- EFFECTS ---

// FADE-IN --START

body {
  animation: fadein 2s;
  -moz-animation: fadein 2s;
  /* Firefox */
  -webkit-animation: fadein 2s;
  /* Safari and Chrome */
  -o-animation: fadein 2s;
  /* Opera */
}
@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-moz-keyframes fadein {
  /* Firefox */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  /* Safari and Chrome */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-o-keyframes fadein {
  /* Opera */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
// FADE-IN --END
// LOADER (for login view) --START

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: @button-dark;
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
// LOADER (for login view) --END
